use std::ops::Range;

#[derive(Debug, Clone, PartialEq, Eq)]
pub(crate) enum TokenKind {
    Number { number: String, unit: String },
    Text(String),
    Color(String),
    Symbol(String),
    Bool(bool),
    Let,
    Var,
    Set,
    If,
    Else,
    By,
    Fn,
    For,
    In,
    Match,
    Animate,
    Dot,
    DotDot,
    Arrow,
    FatArrow,
    Plus,
    Minus,
    Bang,
    Star,
    Slash,
    Less,
    LessEqual,
    Greater,
    GreaterEqual,
    EqualEqual,
    BangEqual,
    AndAnd,
    OrOr,
    LeftParen,
    RightParen,
    LeftBracket,
    RightBracket,
    LeftBrace,
    RightBrace,
    MapStart,
    Colon,
    Equal,
    Semicolon,
    Comma,
    Eof,
}

#[derive(Debug, Clone, PartialEq, Eq)]
pub(crate) struct Token {
    pub kind: TokenKind,
    pub span: Range<usize>,
}
